<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- External CSS -->
        <link rel="stylesheet" type="text/css" href="TarHeelSettlers.css">
        <!--Font -->
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />
        <style>
            #container {
                background-color: #66B9BF;
                width: 500px;
                height: 500px;
                text-align: center;
                border-radius: 25px;
            }

            table {
                margin-left: auto;
                margin-right: auto;
                border-collapse: separate;
                border-spacing: 10px;
            }

            th {
                text-decoration: underline;
            }

            h1 {
                color: #F1F1EF;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Final Project</h1>
            <table>
                <tr>
                    <th> Name</th>
                    <th> ONYEN</th>
                </tr>
                <tr>
                    <td> Shelly Guo</td>
                    <td> shellyg</td>
                </tr>
                <tr>
                    <td> Max Booth</td>
                    <td>mhb</td>
                </tr>
                <tr>
                    <td> Alden Caron-O'Neill</td>
                    <td>aldenc</td>
                </tr>
                <tr>
                    <td> Naeim Zarei</td>
                    <td>naeimz</td>

                </tr>
            </table>
        <p>Team Name: Quarter Life Crisis</p>
        <p>Project Title: Catan</p>
        <p>Project Description: We are going to implement an online multiplayer Tarheel
        version of Catan. </p>

        <a href="TarHeelSettlers_Mockup.html"> Mock up</a>
        <p> Please press the above link to go to our final project mockup. It is a
        non-interactive screenshot of what a turn in the game would look like.</p>
        </div>
    </body>
</html>
